# stin-project

./: .runsettings  README.MD  README.md  STINProject.sln  log.txt
.github/workflows/: dotnet.yml  main_bankapp-zhulenejbagr.yml
STINProject/Client/: Program.cs  STINProject.Client.csproj  _Imports.razor
STINProject/Client/Pages/: Accounts.razor  FetchData.razor  Index.razor  Login.razor
STINProject/Client/Properties/: launchSettings.json
STINProject/Client/Services/: SavedSessionService.cs
STINProject/Client/Shared/: NavMenu.razor
STINProject/Client/wwwroot/: index.html
STINProject/Server/: .runsettings  Program.cs  STINProject.Server.csproj  appsettings.json
STINProject/Server/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
STINProject/Server/Database/: banking.db  banking.db-shm  banking.db-wal  hangfire.db
STINProject/Server/Migrations/: 20230516192754_Initial.Designer.cs  20230516192754_Initial.cs  20230516200924_Test-Data.Designer.cs  20230516200924_Test-Data.cs  20230518082519_Sample-Data.Designer.cs  20230518082519_Sample-Data.cs  20230518084452_Sample-Data-2.Designer.cs  20230518084452_Sample-Data-2.cs  SQLiteDataContextModelSnapshot.cs
STINProject/Server/Properties/: launchSettings.json
STINProject/Server/Services/ExchangeRateService/: ExchangeRateDocument.cs  ExchangeRateDocumentGetter.cs  ExchangeRateRecord.cs  ExchangeRateRecordIndex.cs  IExchangeRateGetter.cs  IExchangeRateService.cs  SimpleExchangeRateService.cs
STINProject/Server/Services/LoginService/: ILoginService.cs  Session.cs  SessionStorage.cs  SimpleLoginService.cs  TwoFactorService.cs
STINProject/Server/Services/PersistenceService/: IPersistenceService.cs  SQLiteDataContext.cs  SQLitePersistenceService.cs
STINProject/Server/Services/PersistenceService/Models/: Account.cs  Transaction.cs  User.cs
STINProject/Server/Services/TransactionService/: ITransactionService.cs  SimpleTransactionService.cs
STINProject/Server/Tests/Services/PersistenceService/: ContextMockingTools.cs
STINProject/ServerTests/: .runsettings  ServerTests.csproj
STINProject/ServerTests/Tests/: PriorityOrderer.cs  TestPriorityAttribute.cs
STINProject/ServerTests/Tests/Services/ExchangeRateService/: ExchangeRateDocumentGetterFixture.cs  ExchangeRateDocumentGetterTest.cs  ExchangeRateFixture.cs  ExchangeRateServiceTest.cs
STINProject/ServerTests/Tests/Services/LoginService/: LoginFixture.cs  LoginServiceTest.cs
STINProject/ServerTests/Tests/Services/PersistenceService/: ContextMockingTools.cs  DatabaseFixture.cs  SQLitePersistenceServiceTest.cs
STINProject/ServerTests/Tests/Services/TransactionService/: TransactionFixture.cs  TransactionServiceTest.cs
STINProject/Shared/: AccountModel.cs  STINProject.Shared.csproj  Session.cs  SetupCodeWrapper.cs  TransactionInputModel.cs  TransactionViewModel.cs  WeatherForecast.cs
STINProject_API/: Dockerfile  Program.cs  STINProject_API.csproj  WeatherForecast.cs
STINProject_API/Controllers/: BankController.cs  MainController.cs  WeatherForecastController.cs
STINProject_API/Migrations/: 20230506134410_Initial.Designer.cs  20230506134410_Initial.cs  20230512182237_Initial.Designer.cs  20230512182237_Initial.cs  SQLiteDataContextModelSnapshot.cs  SQLitePersistenceServiceModelSnapshot.cs
STINProject_API/Properties/: launchSettings.json
STINProject_API/Services/ExchangeRateService/: ExchangeRateDocument.cs  ExchangeRateDocumentGetter.cs  ExchangeRateRecord.cs  ExchangeRateRecordIndex.cs  IExchangeRateGetter.cs  IExchangeRateService.cs  SimpleExchangeRateService.cs
STINProject_API/Services/PersistenceService/: IPersistenceService.cs  SQLiteDataContext.cs  SQLitePersistenceService.cs
STINProject_API/Services/PersistenceService/Model/: User.cs
STINProject_API/Services/PersistenceService/Models/: Account.cs  Transaction.cs  User.cs
STINProject_API/Services/TransactionService/: ITransactionService.cs  SimpleTransactionService.cs
STINProject_API/Tests/: PriorityOrderer.cs  TestPriorityAttribute.cs
STINProject_API/Tests/Services/: ContextMockingTools.cs  DatabaseFixture.cs  SQLitePersistenceSerivceTest.cs  SQLitePersistenceServiceTest.cs
STINProject_API/Tests/Services/ExchangeRateService/: ExchangeRateFixture.cs  ExchangeRateServiceTest.cs
STINProject_API/Tests/Services/PersistenceService/: ContextMockingTools.cs  DatabaseFixture.cs  SQLitePersistenceServiceTest.cs
